APP_ENV=local
APP_KEY=base64:KOa0tkqyhNV77avqrLy1pQpwa4GCH/WtoqEUQ9fS6Ng=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=todo_test
DB_USERNAME=app
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
